{
  "name": "code-connect-sds",
  "private": true,
  "workspaces": [
    "sds"
  ],
  "scripts": {
    "dev": "npm -w sds run workspace:dev",
    "build": "npm -w sds run build:lib",
    "storybook": "npm -w sds run storybook"
  }
}








